spring.datasource.url=jdbc:postgresql://localhost:5432/movie_booking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Athenahealth12#
